<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyoebtu</title>
    <link rel="stylesheet" href="index.css">
    <script src="nivel3.js"></script>
    <link rel="icon" href="olho.png" type="image/png">
    
    <style>
        .pessego {
            margin-left: -750px;
            color:rgb(0, 0, 0)
        }
        .imagem {
            width: 150px; /* Diminui a largura da imagem */
            height: auto; /* Mantém a proporção */
            position: relative; /* Permite mover a imagem */
            top: -130px; /* Move a imagem 20px para baixo */
            left: 200px; /* Move a imagem 30px para a direita */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="pessego">GOjbD_b91AE</a>
            </li>
        </ul>
    </nav>

    <header>
        <div>
            <img src="mao.png" alt="mao" class="imagem">
        </div>
    </header>
    
    <nav>
        <ul>
            <li>
                <a>🕊️a mão guia a sua pesquisa🕊️</a>
            </li>
        </ul>
    </nav>

    <style>
        .login-container {
            background: #000000;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 300px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 98%;
            border-radius: 5px;
        }
        button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .message {
            margin-top: 15px;
            color: red;
        }
    </style>


<div class="login-container">
    <h2>senha</h2>
    <input type="text" id="username" placeholder="senha1">
    <button onclick="validarLogin()">Entrar</button>
    <div class="message" id="message"></div>
</div>

</body>
</html>